{
    "name": "l3-app",
    "version": "0.1",
    "type": "module",
    "enginges": {
        "node": ">= 20.6.0"
    },
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "format": "prettier --write .",
        "lint": "prettier --check ."
    },
    "license": "MIT",
    "devDependencies": {
        "morgan": "^1.10.1",
        "nodemon": "^3.1.10",
        "prettier": "3.6.2",
        "vite": "^7.1.9"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.14",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "rss2html": "^1.0.7",
        "tailwindcss": "^4.1.14"
    }
}
